NODE_ENV=development
MONGODB_DEV_URL=mongodb+srv://avinash97official:Crixin14db@cluster0.nqt2tsq.mongodb.net/development?retryWrites=true&w=majority
MONGODB_PRO_URL=mongodb+srv://avinash97official:Crixin14db@cluster0.nqt2tsq.mongodb.net/production?retryWrites=true&w=majority
SECRET=fef74a3e1e80567902b18422c9cc45191f4b6967ac8e8f5fef6e7ac383d89b59023942c7193d1a917d65e57b6e016bac
HOST="incrix.com"
NAME="incrix"
EMAIL_PORT=465
OTP_ATTEMPT_LIMIT =5
USER='no-replay@incrix.com'
PASSWORD='crixin14@noreplay'